# BE_Luyen_Tap

./: build.gradle  settings.gradle
src/main/java/com/example/be2_resfulapi_basicexercises/config/: AppConfiguration.java  AppInit.java
src/main/java/com/example/be2_resfulapi_basicexercises/controller/: ProductController.java
src/main/java/com/example/be2_resfulapi_basicexercises/model/: Product.java
src/main/java/com/example/be2_resfulapi_basicexercises/repository/: ProductRepository.java
src/main/java/com/example/be2_resfulapi_basicexercises/service/: IProductService.java  ProductService.java
src/main/java/com/example/kt_cuoi_ki_iv_be2/: KtCuoiKiIvBe2Application.java
src/main/java/com/example/kt_cuoi_ki_iv_be2/controller/: PeopleController.java  ProductController.java
src/main/java/com/example/kt_cuoi_ki_iv_be2/model/: People.java  Product.java  ProductDTO.java
src/main/java/com/example/kt_cuoi_ki_iv_be2/repository/: IPeopleRepository.java  IProductRepository.java
src/main/java/com/example/kt_cuoi_ki_iv_be2_luyen_tap/: KtCuoiKiIvBe2LuyenTapApplication.java
src/main/resources/: api  application.properties
src/main/resources/templates/: create-employee.html  create-people.html  create-staff.html  error-404.html  layout.html  update-employee.html  update-people.html  update-staff.html  view-employee.html  view-people.html  view-staff.html
src/test/java/com/example/kt_cuoi_ki_iv_be2/: KtCuoiKiIvBe2ApplicationTests.java
src/test/java/com/example/kt_cuoi_ki_iv_be2_luyen_tap/: KtCuoiKiIvBe2LuyenTapApplicationTests.java
(+23 files in other folders)
